apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: crowsnest-role
rules:
- apiGroups:
  - security.openshift.io 
  resourceNames:
  - crowsnest
  resources:
  - securitycontextconstraints 
  verbs: 
  - use